# Database
DATABASE_PATH=dados.db

# Logging
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30

# Email (Resend.com)
RESEND_API_KEY=seu_api_key_aqui
RESEND_FROM_EMAIL=contato@petlar.cachoeiro.es
RESEND_FROM_NAME=PetLar

# App
# Nome da aplicação que aparecerá no título, navbar, footer e logs
APP_NAME=PetLar
BASE_URL=http://localhost:8404
SECRET_KEY=f62e305f1019045580d22c6cc5134bde

# Fotos de Perfil
# Tamanho máximo em pixels para fotos de perfil (largura e altura)
# Imagens maiores serão redimensionadas mantendo o aspect ratio
FOTO_PERFIL_TAMANHO_MAX=256

# Server
HOST=127.0.0.1
PORT=8404

# Running Mode (Development ou Production)
# Development: mostra detalhes técnicos dos erros
# Production: mostra apenas mensagens amigáveis e gera logs
RUNNING_MODE=Production

# Biblix: 8401
# Estagiou: 8402
# Compraê: 8403
# PetLar: 8404
# AgendaFit: 8405